# SwarmDotNet

./: .gitignore  LICENSE  README.md
ByzantineSwarmDotnet/: AI-Agents-Swarm-Solution-Design-v2.md  ByzantineSwarmDotnet.Console.csproj  ByzantineSwarmDotnet.sln  Program.cs  README.md  SwarmDemoService.cs  appsettings.json
ByzantineSwarmDotnet/Agents/: AgentExtensions.cs  CodeAnalyzerAgent.cs  EnhancedSwarmAgentBase.cs  IntegrationAnalyzerAgent.cs  JiraContextAgent.cs  LearningAgent.cs  OrchestratorAgent.cs  PRExtractorAgent.cs  RequirementMapperAgent.cs  RiskAssessmentAgent.cs  SpecializedAgents.cs  SummaryGeneratorAgent.cs  SupervisorAgent.cs  TestCoverageAgent.cs  ValidatorAgent.cs
ByzantineSwarmDotnet/Configuration/: AlertThresholdsConfiguration.cs  ByzantineFaultToleranceConfiguration.cs  ConnectionPoolConfiguration.cs  EnhancedSwarmConfiguration.cs  FaultToleranceConfiguration.cs  LoadBalancingConfiguration.cs  MonitoringConfiguration.cs  OllamaConfiguration.cs  ReputationSystemConfiguration.cs  SecurityConfiguration.cs  SwarmConfiguration.cs
ByzantineSwarmDotnet/Examples/: ByzantineSwarmDotnet.Examples.csproj  ByzantineSwarmUsageExample.cs  Program.cs  README.md  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.Example.json  appsettings.json
ByzantineSwarmDotnet/Interfaces/: IAdvancedFaultDetector.cs  IByzantineDetector.cs  IByzantineTaskDistributor.cs  IByzantineTolerantSwarmOrchestrator.cs  ICircuitBreaker.cs  ICircuitBreakerRegistry.cs  ICryptographicSigner.cs  IDistributedReputationStore.cs  IEnhancedSwarmAgent.cs  IFaultTolerantCommunicationHub.cs  IGossipProtocol.cs  IHierarchicalAgentPool.cs  ILoadBalancer.cs  IMessageStore.cs  INetworkPartitionDetector.cs  IPBFTConsensusEngine.cs  IPerformanceMonitor.cs  IReputationManagerAgent.cs  IReputationSystem.cs  ISupervisorAgent.cs  ISwarmInterfaces.cs  ISwarmMonitor.cs  IValidatorAgent.cs
ByzantineSwarmDotnet/Models/: AgentHierarchyLevel.cs  AgentInfo.cs  AgentMessage.cs  AgentResponse.cs  AgentRole.cs  AgentTask.cs  AuthenticationToken.cs  ByzantineAttackDetectedException.cs  CommitMessage.cs  ConsensusFailedException.cs  ConsensusResult.cs  ConsensusVote.cs  CoreModels.cs  DigitalSignature.cs  FaultToleranceLevel.cs  OptimizationStrategy.cs  PrepareMessage.cs  Proposal.cs  ProposalType.cs  ReplyMessage.cs  ReputationUpdate.cs  SecurityLevel.cs  SignedMessage.cs  SwarmMetrics.cs  SwarmResult.cs  SwarmTask.cs  TaskDistributionFailedException.cs  TaskDistributionProposal.cs  TaskType.cs  TrustScore.cs
ByzantineSwarmDotnet/Services/: ByzantineDetector.cs  (+12 more)
(+85 files in other folders)
